{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>mmalyska/renovate-config",
    "github>mmalyska/renovate-config:automerge-github-actions"
  ],
  "gitAuthor": "bendo-bot <126472327+bendo-bot[bot]@users.noreply.github.com>",
  "reviewers": ["mmalyska"],
  "packageRules": [
    {
      "description": "Auto merge devcontainer image digest updates",
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["digest", "pinDigest"],
      "matchFileNames": [".devcontainer/devcontainer.json"],
      "ignoreTests": true
    }
  ]
}
